NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1yb3VnaHktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EEuAuueSoYzk1Gk8QS5a9Ii892599ix2jkikhCl9iT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/tienda/carrito-compras
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
POSTGRES_URL="postgres://default:h8Tc4NeAKkIB@ep-lucky-sky-a4fopxhn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h8Tc4NeAKkIB@ep-lucky-sky-a4fopxhn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h8Tc4NeAKkIB@ep-lucky-sky-a4fopxhn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h8Tc4NeAKkIB@ep-lucky-sky-a4fopxhn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-sky-a4fopxhn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h8Tc4NeAKkIB"
POSTGRES_DATABASE="verceldb"